server.port=8080
#server.servlet.context-path=/api/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shital_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


 

#server.port=8085
#server.servlet.context-path=/api/
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bangleso_Mybang
#spring.datasource.username=bangleso_Mybang
#spring.datasource.password=Bangles_!@#$%21Admin
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
